labinterface/MainWindow.xaml

<Window x:Class="labinterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labinterface"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Lab1" Height="700" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <oxy:PlotView Width="1000" 
                      HorizontalAlignment="Left" 
                      x:Name="plotView" 
                      Background="#4D4C59" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1" 
              Width="200" 
              HorizontalAlignment="Right" 
              Background="#71777D">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="460" Margin="0,224,0,0">
                <CheckBox x:Name="Other"
                          Content="Графики"
                          Height="25"
                          Foreground="White"
                          HorizontalAlignment="Center"
                          IsChecked="false"
                          Checked="Other_Checked"
                          Unchecked="Other_Unchecked"/>
                <CheckBox x:Name="Avarage"
                          Content="Среднее значение графиков"
                          Height="25"
                          Foreground="White"
                          HorizontalAlignment="Center"
                          IsChecked="false"
                          Checked="Avarage_Checked"
                          Unchecked="Avarage_Unchecked"/>
                <Button x:Name="Information"
                        Content="Информация"
                        Click="GetInformation"
                        Height="50"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" />
                <Button x:Name="Approximation"
                        Content="Аппроксимация"
                        Click="DrawApproximation"
                        Height="50"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" />
                <TextBox x:Name="ThirdParam"
                        Height="50"
                        BorderThickness="0"
                        Foreground="White"
                        Background="Transparent"
                        Text="Сложность"
                        TextAlignment="Center" />
                <TextBox x:Name="Function"
                         Height="50"
                         BorderThickness="0"
                         Foreground="White"
                         Background="Transparent"
                         Text="Выбор функции" 
                         TextAlignment="Center" />
                <TextBox x:Name="FirstParam"
                         Height="50"
                         BorderThickness="0"
                         Foreground="White"
                         Background="Transparent"
                         ToolTip="Рекомендуемые значения: Сумма элементов - 10000, Произведение элементов - 10000, Полином - 10000, Метод Горнера - 10000, BubbleSort - 3000, QuickSort - 3000, OddEvenSort - 3000, CombSort - 3000, MultiplyMatrix - 300, SelectionSort - 3000, TimSort - 10000"
                         Text="Диапазон" 
                         TextAlignment="Center" />
                <TextBox x:Name="SecondParam"
                         Height="50"
                         BorderThickness="0"
                         Foreground="White"
                         Background="Transparent"
                         Text="Кол-во запусков" 
                         TextAlignment="Center" />
                <Button x:Name="MakeIt"
                        Content="Старт!"
                        Click="DrawGraphic"
                        Height="50"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
