labinterface/MainWindow.xaml

<Window x:Class="labinterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labinterface"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Lab1" Height="700" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <oxy:PlotView Width="1000" 
                      HorizontalAlignment="Left" 
                      x:Name="plotView" 
                      Background="#4D4C59" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1" 
              Width="200" 
              HorizontalAlignment="Right" 
              Background="#71777D">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <Button x:Name="Information"
                        Content="Информация"
                        Click="GetInformation"
                        Height="50"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" />
                <Button x:Name="Approximation"
                        Content="Аппроксимация"
                        Click="DrawApproximation"
                        Height="50"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" />
                <TextBox x:Name="Function"
                         Height="50"
                         BorderThickness="0"
                         Foreground="White"
                         Background="Transparent"
                         Text="Выбор функции" 
                         TextAlignment="Center" />
                <TextBox x:Name="FirstParam"
                         Height="50"
                         BorderThickness="0"
                         Foreground="White"
                         Background="Transparent"
                         Text="Диапазон" 
                         TextAlignment="Center" />
                <TextBox x:Name="SecondParam"
                         Height="50"
                         BorderThickness="0"
                         Foreground="White"
                         Background="Transparent"
                         Text="Кол-во запусков" 
                         TextAlignment="Center" />
                <Button x:Name="MakeIt"
                        Content="Старт!"
                        Click="DrawGraphic"
                        Height="50"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
