labinterface/MainWindow.xaml

<Window x:Class="labinterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labinterface"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Lab1" Height="700" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="381.6" />
            <ColumnDefinition Width="118.4"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Width="1000" 
                      HorizontalAlignment="Left" 
                      x:Name="plotView" 
                      Background="#ffffff" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1" 
              Width="238" 
              HorizontalAlignment="Left" 
              Background="#dbdbdb" Grid.ColumnSpan="2" Margin="262,0,0,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,7">
                <CheckBox x:Name="Other"
                          Content="Графики"
                          Height="25"
                          Foreground="Black"
                          HorizontalAlignment="Center"
                          IsChecked="true"
                          Checked="Other_Checked"
                          Unchecked="Other_Unchecked"
                          Margin="0"/>
                <CheckBox x:Name="Avarage"
                          Content="Среднее значение графиков"
                          Height="25"
                          Foreground="Black"
                          HorizontalAlignment="Center"
                          IsChecked="false"
                          Checked="Avarage_Checked"
                          Unchecked="Avarage_Unchecked"
                          Margin="0"/>
                <Button x:Name="Information"
                        Content="Информация"
                        Click="GetInformation"
                        Height="50"
                        Foreground="Black"
                        Background="White"
                        BorderThickness="2"
                        Margin="7" />
                <!--<Button x:Name="Approximation"
                        Content="Аппроксимация"
                        Click="DrawApproximation"
                        Height="50"
                        Foreground="Black"
                        BorderThickness="1.5" Background="White" Margin="7" />-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0">
                    <TextBlock Text="Функция:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="Functions" Width="162" RenderTransformOrigin="0.5,0.5" MaxDropDownHeight="200" VerticalAlignment="Center">
                        <ComboBoxItem Content="Постаянная функция"/>
                        <ComboBoxItem Content="Сумма элементов"/>
                        <ComboBoxItem Content="Произведение элементов"/>
                        <ComboBoxItem Content="Полином"/>
                        <ComboBoxItem Content="Метод Горнера"/>
                        <ComboBoxItem Content="BubbleSort"/>
                        <ComboBoxItem Content="QuickSort"/>
                        <ComboBoxItem Content="TimSort"/>
                        <ComboBoxItem Content="PowStandart"/>
                        <ComboBoxItem Content="QuickPow"/>
                        <ComboBoxItem Content="QuickPow1"/>
                        <ComboBoxItem Content="RecPow"/>
                        <ComboBoxItem Content="Умножение матриц"/>
                        <ComboBoxItem Content="OddEvenSort"/>
                        <ComboBoxItem Content="CombSort"/>
                        <ComboBoxItem Content="SelectionSort"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0">
                    <TextBlock Text="Степень:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="Pow"
                             BorderThickness="1"
                             Foreground="Black"
                             Background="White"
                             Text="2" 
                             TextAlignment="Center" TextChanged="FirstParam_TextChanged" Height="19" VerticalAlignment="Center" Width="165" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0">
                    <TextBlock Text="Диапозон:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="FirstParam"
                             BorderThickness="1"
                             Foreground="Black"
                             Background="White"
                             ToolTip="Рекомендуемые значения: Сумма элементов - 10000, Произведение элементов - 10000, Полином - 10000, Метод Горнера - 10000, BubbleSort - 3000, QuickSort - 3000, OddEvenSort - 3000, CombSort - 3000, MultiplyMatrix - 300, SelectionSort - 3000, TimSort - 10000"
                             Text="100" 
                             TextAlignment="Center" TextChanged="FirstParam_TextChanged" Height="19" VerticalAlignment="Center" Width="155" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0" HorizontalAlignment="Left">
                    <TextBlock Text="Кол-во запусков:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="SecondParam"
                             BorderThickness="1"
                             Foreground="Black"
                             Background="White"
                             Text="3" 
                             TextAlignment="Center" Height="19" Width="119"/>
                </StackPanel>
                <Button x:Name="MakeIt"
                        Content="Старт!"
                        Click="DrawGraphic"
                        Height="50"
                        Foreground="Black"
                        Background="White"
                        BorderThickness="2" Margin="7,7,6,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
